{
  "name": "@mathpresso/qanda-math-view",
  "version": "0.0.1",
  "description": "Math view for react-native",
  "main": "src",
  "esnext": "src",
  "nativePackage": true,
  "scripts": {
    "release": "node ./scripts/publish",
    "start": "cd MathExample && npm start",
    "dev": "node ./scripts/dev",
    "tsc": "node ./scripts/dev --tsc"
  },
  "keywords": [
    "react-native",
    "math",
    "KaTeX",
    "LaTex",
    "MathJax",
    "math view",
    "math-view",
    "rn",
    "latex"
  ],
  "author": "hoonjoo-park (https://github.com/hoonjoo-park)",
  "license": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/hoonjoo-park/react-native-math-view.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "hast-util-from-selector": "^2.0.0",
    "lodash": "^4.17.21",
    "mathjax": "^3.2.1",
    "mathjax-full": "^3.1.4",
    "react": "18.3.1",
    "react-native": "0.77.1",
    "transformation-matrix": "^2.11.1"
  },
  "peerDependencies": {
    "react-native": ">=0.76.0",
    "react-native-svg": ">=15.11.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.169",
    "@types/react": "^18.3.1",
    "fs-extra": "^10.0.0",
    "path": "^0.12.7",
    "semver": "^7.3.5",
    "typescript": "5.0.4",
    "yargs": "^17.0.1"
  },
  "resolutions": {
    "react": "18.3.1",
    "react-native": "0.77.1"
  },
  "packageManager": "yarn@3.6.4"
}
